<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ibxdocparser" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="BrowserUserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.41</Value>
    </Setting>
    <Setting Name="IbxSearchHome" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://ibx.healthsparq.com/healthsparq/public/#/one/city=Philadelphia&amp;state=PA&amp;country=&amp;insurerCode=IBXBLUE_I&amp;brandCode=IBXBLUECOMM&amp;productCode=all/search/isPromotionSearch=true&amp;key=Internal%2520Medicine&amp;location=1200%2520Cedar%2520Crest%2520Boulevard%252C%2520Allentown%252C%2520PA%252018104&amp;page=1&amp;productCode=360&amp;query=Internal%2520Medicine&amp;radius=3&amp;searchCategory=SPECIALTY&amp;searchType=SYNONYM_PERSON</Value>
    </Setting>
  </Settings>
</SettingsFile>